REM
REM COMPILE ALL 64 SUBROUTINES FOR COUPLE
REM
g95 -c -O2 -march=pentium4  ABORTC.FOR 
g95 -c -O2 -march=pentium4  AMAT.FOR
g95 -c -O2 -march=pentium4  BACKSUB.FOR 
g95 -c -O2 -march=pentium4  BATHY.FOR 
g95 -c -O2 -march=pentium4  BDF.FOR 
g95 -c -O2 -march=pentium4  BESSJ0.FOR 
g95 -c -O2 -march=pentium4  BESSY0.FOR 
g95 -c -O2 -march=pentium4  BMAT.FOR
g95 -c -O2 -march=pentium4  BOTDEPS.FOR 
g95 -c -O2 -march=pentium4  BOUNDS.FOR 
g95 -c -O2 -march=pentium4  CCDS.FOR 
g95 -c -O2 -march=pentium4  CDFUN.FOR
g95 -c -O2 -march=pentium4  CDJ0.FOR 
g95 -c -O2 -march=pentium4  CDSRT.FOR 
g95 -c -O2 -march=pentium4  CDTAN.FOR 
g95 -c -O2 -march=pentium4  CEXIB.FOR
g95 -c -O2 -march=pentium4  CEXIBD.FOR
g95 -c -O2 -march=pentium4  CEXIW.FOR
g95 -c -O2 -march=pentium4  CEXIWB.FOR
g95 -c -O2 -march=pentium4  CEXIWD.FOR
g95 -c -O2 -march=pentium4  CHDH.FOR 
g95 -c -O2 -march=pentium4  CHECK.FOR 
g95 -c -O2 -march=pentium4  CHOLDC.FOR
g95 -c -O2 -march=pentium4  CIB0.FOR 
g95 -c -O2 -march=pentium4  CISP.FOR 
g95 -c -O2 -march=pentium4  CIW0.FOR 
g95 -c -O2 -march=pentium4  CIWB.FOR 
g95 -c -O2 -march=pentium4  CJDJ.FOR 
g95 -c -O2 -march=pentium4  CLINEQS.FOR 
g95 -c -O2 -march=pentium4  CMMULT.FOR 
g95 -c -O2 -march=pentium4  CPRES.FOR 
g95 -c -O2 -march=pentium4  CRSCUP.FOR
g95 -c -O2 -march=pentium4  CSDS.FOR 
g95 -c -O2 -march=pentium4  CSYMEIG.FOR 
g95 -c -O2 -march=pentium4  CUPB.FOR 
g95 -c -O2 -march=pentium4  CUPBW.FOR 
g95 -c -O2 -march=pentium4  CUPW.FOR 
g95 -c -O2 -march=pentium4  CUPWB.FOR 
g95 -c -O2 -march=pentium4  CVMULT.FOR 
g95 -c -O2 -march=pentium4  CWNS.FOR 
g95 -c -O2 -march=pentium4  DREAL.FOR 
g95 -c -O2 -march=pentium4  FILE.FOR 
g95 -c -O2 -march=pentium4  FORESUB.FOR
g95 -c -O2 -march=pentium4  EGNVAL.FOR
g95 -c -O2 -march=pentium4  GALRKN.FOR 
g95 -c -O2 -march=pentium4  GAMA0.FOR 
g95 -c -O2 -march=pentium4  GAMA00.FOR 
g95 -c -O2 -march=pentium4  GENABC.FOR 
g95 -c -O2 -march=pentium4  HEADER.FOR 
g95 -c -O2 -march=pentium4  HK01.FOR 
g95 -c -O2 -march=pentium4  HK02.FOR 
g95 -c -O2 -march=pentium4  INDEP.FOR 
g95 -c -O2 -march=pentium4  INDEXX.FOR 
g95 -c -O2 -march=pentium4  INPUT.FOR 
g95 -c -O2 -march=pentium4  MGS.FOR 
g95 -c -O2 -march=pentium4  MMULT.FOR 
g95 -c -O2 -march=pentium4  PROPM.FOR 
g95 -c -O2 -march=pentium4  PRTMAT.FOR 
g95 -c -O2 -march=pentium4  PRTTL.FOR
g95 -c -O2 -march=pentium4  RCF.FOR 
g95 -c -O2 -march=pentium4  RWPROF.FOR 
g95 -c -O2 -march=pentium4  TMMULT.FOR 
g95 -c -O2 -march=pentium4  ZCEXIB.FOR
g95 -c -O2 -march=pentium4  ZCEXIW.FOR
